# boot-k8s

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/kang/test/k8s/: BootK8sApplication.java
src/main/java/com/kang/test/k8s/config/: CustomWebMvcConfig.java  Log4j2PropertiesEventListener.java  RocketMqConfig.java
src/main/java/com/kang/test/k8s/controller/: RocketMqController.java  TestK8sController.java
src/main/java/com/kang/test/k8s/interceptor/: RequestTraceIdInterceptor.java
src/main/java/com/kang/test/k8s/utils/: RocketMessageResp.java  RocketMqUtil.java
src/main/resources/: application.yaml
src/test/java/com/kang/test/k8s/: AddTwoNumbers.java  BootK8sApplicationTests.java  TestCopy.java
